backend_url =https://ummesanjedaw-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.22xtu3kk1oi7.us-south.codeengine.appdomain.cloud/
